product.prop1=Product Property One DEV
#Lo dee abajo se pasó al archivo product-service.json
#spring.datasource.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=productdb
app.prop1=This is Property 1 wich has been now fixed